spring.profiles.active=dev
#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#HTTP基本验证信息
spring.security.user.name=admin
spring.security.user.password=admin

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#关闭springBoot自带的
server.error.whitelabel.enabled=false
#配置静态路径，浏览器可以直接访问static和templates文件夹下的资源
spring.resources.static-locations=classpath:/,classpath:/templates
#热加载静态内容
spring.devtools.restart.exclude=templates/**,static/**


